$header-height: 4rem;

header.site-header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 9999;
   background-color: $darkBrown;
   max-height: $header-height;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;

   .site-logo {
      padding: (3/16 * $header-height);
      img {
         display: block;
         max-height: (5/8 * $header-height);
      }
   }

   .search {
      flex: 1;
      text-align: right;
      height: $header-height;

      @media only screen and (min-width: 51em) {
         height: auto;
      }

      .toggle {
         display: inline-block;
         text-align: center;
         width: $header-height;
         height: $header-height;
         font-size: 2rem;

         @media only screen and (min-width: 51em) {
            display: none;
         }

         &:hover, &:active, &:focus, &.active {
            background-color: lighten($darkBrown, 5%);
            outline: 0;
         }
      }

      form {
         padding: (3/16 * $header-height);
         background: lighten($darkBrown, 5%);

         display: none;
         position: absolute;
         left: 0;
         right: 0;
         top: $header-height;

         &.active {
            display: block;
         }

         @media only screen and (min-width: 51em) {
            padding: 0;
            display: block;
            position: static;
            background: transparent;
         }

         .search-input-group {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            input {
               flex: 1;
               background: transparent;
               color: inherit;
               border: 1px solid #4e534d;
               border-right: none;
               border-radius: 8px 0 0 8px;
               color: $cream;
               height: (5/8 * $header-height);
               padding: 0 0.5rem;

               @media only screen and (min-width: 51em) {
                  max-width: 200px;
               }
            }

            button[type='submit'] {
               background: transparent;
               border: 1px solid #4e534d;
               border-radius: 0 8px 8px 0;
               color: $cream;
               height: (5/8 * $header-height);
               transition: background-color 0.4s;

               &:hover, &:focus, &:active {
                  background-color: lighten($darkBrown, 10%)
               }

               .label {
                  font-size: 11px;
                  letter-spacing: 1px;
                  text-transform: uppercase;
                  display: none;

                  @media only screen and (min-width: 35em) {
                     display: inline;
                  }
               }
            }
         }

         @include placeholder {
            color: $cream;
         }

      }
   }

   .oxford {
      display: none;
      max-height: (10/16 * $header-height);
      margin: (3/16 * $header-height);

      @media only screen and (min-width: 51em) {
         display: block;
      }
   }
}

.section {
   position: relative;

   &.dark {
      background: $textBrown;
      color: #d2cfc3;

      h1, h2, h3, h4, h5, h6 {
         color: #fff;
      }
   }
}

.scroll-indicator {
   position: absolute;
   display: block;
   bottom: 1rem;
   right: 1rem;
   text-decoration: none;
   outline: 0;

   .label {
      opacity: 0;
      transition: opacity 400ms;
   }

   .icon {
      text-align: center;
   }

   &:hover, &:focus {
      .label {
         opacity: 1;
      }
   }
}



.advisors {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;

   @media only screen and (min-width: 35em) {
      flex-direction: row;
   }

   .member {
      padding: 1em;

      @media only screen and (min-width: 35em) {
         width: 50%;
      }

      @media only screen and (min-width: 51em) {
         width: 33%;
      }

      @media only screen and (min-width: 70em) {
         width: 25%;
      }

      .name {
         color: $textBrown;
         font-weight: bold;
         display: block;
      }

      .position {
         font-size: 0.9em;
         color: $textGrey;
         display: block;
      }
   }
}

.content-news {
   display: flex;
   flex-direction: column;

   font-size: 0.9em;

   @media only screen and (min-width: 51em) {
      flex-direction: row;
   }

   aside {
      padding: 2rem 3rem;

      flex: 1;
      border-bottom: 1px solid #353635;

      @media only screen and (min-width: 51em) {
         border-bottom: 0;
         border-right: 1px solid #353635;
      }
   }

   .container {
      flex: 2;
      padding: 2rem 1rem;

      display: flex;
      flex-direction: column;

      @media only screen and (min-width: 70em) {
         flex-direction: row;
      }

      .content {
         padding: 0 2rem;
         flex: 1;

         > h1, > h2, > h3, > h4, > h5, > h6 {
            line-height: 1.8;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-bottom: 2px dotted #353635;
         }
      }
   }

   ol {
      margin: 0 0 2em;
      padding: 0;
      list-style: none;

      li {
         margin: 1rem 0;
         padding: 0 0 1rem;
         border-bottom: 1px solid #353635;

         &:last-child {
            border-bottom: 0;
         }
      }
   }

   .title {
      display: block;
      text-decoration: none;
      font-size: 1.3em;
   }
}
